# shopping

./: build.gradle
src/main/java/com/shopping/shopping/: ServletInitializer.java  ShoppingApplication.java
src/main/java/com/shopping/shopping/controller/: AbstractController.java  AttrValueController.java  AttributeController.java  CategoryController.java  CommonController.java  CustomersController.java  DepartmentController.java  DirectController.java  OrderDetailsController.java  OrdersController.java  ProductController.java  ReviewsController.java
src/main/java/com/shopping/shopping/entity/: AttrValue.java  Attribute.java  Category.java  Cities.java  Customers.java  Department.java  Favorites.java  OrderDetails.java  Orders.java  Product.java  ProductAndAttr.java  ProductAndCategory.java  Reviews.java  ShopAdress.java
src/main/java/com/shopping/shopping/repository/: AttrValueRepository.java  AttributeRepository.java  CategoryRepository.java  CommonRepository.java  CustomersRepository.java  DepartmentRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ProductRepository.java  ReviewsRepository.java
src/main/java/com/shopping/shopping/search/: CategorySearchValues.java  ProductSearchValues.java  ProductSearchValuesWithoutPaging.java  ReviewsSearchValues.java
src/main/java/com/shopping/shopping/service/: AbstractService.java  AttrValueService.java  AttributeService.java  CategoryService.java  CommonService.java  CustomersService.java  DepartmentService.java  OrderDetailsService.java  OrdersService.java  ProductService.java  ReviewsService.java
src/main/resources/: application.properties  application.yml  log4j.properties
