plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.shopping'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.3'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.29.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.4'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.7'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

}

test {
    useJUnitPlatform()
}
