spring.datasource.url=jdbc:mysql://localhost:3306/shoe_shop
spring.datasource.username=root
spring.datasource.password=Zxcvbnm230
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# выводить значения всех параметров и полученных данных
#logging.level.org.hibernate.type.descriptor.sql=trace
